#progId Vs ClsidDB
#Fri May 01 14:07:03 IST 2009
Word.Application=000209ff-0000-0000-c000-000000000046
TestCOM123.TestServer2=92a065a9-106a-4cc3-8d67-43e3a1e73df3
SYSINFO.SysInfo=6fba474b-43ac-11ce-9a0e-00aa0062bb4c
ADODB.Connection=00000514-0000-0010-8000-00aa006d2ea4
InternetExplorer.Application=0002df01-0000-0000-c000-000000000046
Excel.Application=00024500-0000-0000-c000-000000000046
StdCollection.VBCollection=4b738074-ea47-11d2-b25a-00105a022091
WbemScripting.SWbemLocator=76a64158-cb41-11d1-8b02-00600806d9b6
Shell.Application=13709620-c279-11ce-a49e-444553540000
PowerPoint.Application=91493441-5a91-11cf-8700-00aa0060263b
Icecream.IceCreamOrder=fa11decf-7660-11d2-9c43-006008ad8bc0
